393
T. Cc. 67 Len. 0.15 MI.
Grade, Drain, Stabilize and S. T.
Estimated Cost: $37,000
7. 1111-006-P ,N 38,000
FROM: Route 1103
TO: D.E.
T. C. 53 Len. 0.11 Mi.
Grade, Drain, Stabilize and S. T.
Estimated Cost: $38,000
8. 0631-006-P iN 7,000
FROM: 0.37 Mi. E. Route 627
TO: 0.153 Mi.
T. C. 60 Len. 1.16 Mi.
Grade, Drain, Stabilize and S. T.
Estimated Cost: $207,000
(Preliminary Engr.)
9. 0608-006-142 ,C502 285,000
FROM: 0.086 Mi. W. Route 609
TO: Route 669
T. C. 1106 Len. 1.74 Mi.
Reconstruction of Existing Roadway
Estimated Cost: $1,513,110
(Additional Finance)
10. 0634-006-191,M501 22,500
FROM: Route 460
TO: Route 632
T. C. 630 Len. 0.50 Mi.
Reconstruction of Existing Roadway
Estimated Cost: $454,800
(Preliminary Engr.)
TOTAL PROJECTED ALLOCATIONS $ 1,018,831
Mr. Austin then answered questions concerning project funding.
Mr. Austin explained the guidelines for roads being included in rural
additions.
Mr. Austin next asked for request for new additions or improvements to
the secondary road system.
Appomattox River District:
Mr. Torrence presented a request from Ms. Lou Workman for improvements
to Route 626 (Section called Carson Farm Road) of 1.13 miles.
Mr. Torrence’s second request was from Mr. Kenneth Doss for
improvements to Route 639 between Route 632 and Route 627.
Courthouse District:
No requests.