406
SR2A Page 3
Route 0653 P.E. 1,000 1,000 (e) Unpaved Road
TC: 64 0653-006- Funds
P86,N501 R/W 35,000 35,000 () Contract
ID: 10524 FR: Rt 721 CON 380,000 349,184 30,816 Awarded 10/93
CONTRACT: TO: Rt 608 TOT 416,000 285,184 30,816
STATE Length: 2.30
1 GR., DR., STABL., & ST.
Route 0645 P.E. 2,000 2,000 (e) Unpaved Road
res 54 0645-006- Funds
P89-N501 R/W_ 5,000 5,000 °
ID: 10523 FR:0.06 MS
Rt. 643 CON 400,000 220,000 180,000
SAAP TO: Rt 679 TOT 407,000 227,000 180,000
STATE Length: 2.50
(2) GR., DR., STABL. & ST.
Route 0645 P.E. 1,000 1,000 fe) Unpaved Road
TC: 54 0645-006- Funds
P89,D625 R/W (0) () (0)
ID: 10523 REPLACE BR.CON 150,000 38,725 111,275
SAAP OVER NORTH TOT 151,000 39,725 111,275
STATE FALLING RIVER
(2) WITH TRIPLE 10’x 8’ BOX CULVERT
Route 0701 P.E. 1,000 0 1,000 Unpaved Road
TC: 60 0701-006- Funds
P ,N R/W 3,000 0) 3,000
ID: 10526 FR: Rt 24 CON 75,000 0 75,000
SAAP TO: Dead
End ToT 79,000 0 79,000
STATE Length:0.43 ***INVALID PROJ#**
(_ 3) GR., DR., STABL.& ST. NOT A COMPLETE NUMBER
Route 0713 P.E. 1,000 (e) 1,000 Unpaved Road
TCs 60 0713-006- Funds
PN R/W 2,000 0 2,000
ID: FR: Rt 608 CON 90,000 ie} 59,657
SAAP TO: Dead
End TOT 93,000 0 62,657
STATE Length: 0.55***INVALID PROJ#****
(_ 4) GR., DR., STABL. & ST. NOT A COMPLETE NUMBER
TOTAL UNPAVED ROAD 1,146,000 651,909 463,748
TOTAL COUNTY WIDE
IMPROVEMENTS 80,000 0 80,000
TOTAL INCIDENTAL
IMPROVEMENTS fe) fe)
TOTAL REGULAR NUMBERED
PROJECTS 1,801,550 638,778 331,748
TOTAL UNPAVED ROAD
PROJECTS 1,146,000 651,909 463,748
BUDGET TOTALS 3,027,550 1,290,687 875,496