87
3203 Volunteer Fire Departments 136,134.00
3203 Volunteer Rescue Squads 19,900.00
3204 Forestry Service 7,300.00
3301 — Sheriff/Jail 168,530.00
3401 Office of Building and Housing 45,962.00
3501 Animal Control 66,833.00
3503 Medical Examiner 500
3605 Emergency Services 4,450.00
3606 E-911 329,000.00
4101 Road Viewers 125
4203 Refuse Collection 123,252.00
4204 Refuse Disposal 496,414.00
4206 Litter Grant 7,000.00
4207 Recycling 28,105.00
4208 Tire Security 16,196.00
4302 General Properties 2,803,752.00
5101 Local Health Department 104,513.00
5105 Central Va Commission on Aging 5,600.00
5202 Central Va Community Services 32,716.00
5301 Social Services 4,507.00
5302 State Local Hospitalization 4,692.00
5310 Comprehensive Services 146,000.00
6401 Central Virginia Community College 20,201.00
7102 Parks & Recreation Department 120,803.00
7104 Community Center 0.00
7109 Contributions 17,250.00
7301 Public Library 133,180.00
8101 Planning (CVPDC) 6,168.00
8104 Zoning 60,504.00
8105 Economic Development 134,000.00
8106 Chamber of Commerce 13,000.00
8111 Board of Zoning Appeals 1,910.00
8112 Plannig Commission 10,600.00
8203 Robert E. Lee Soil and Water Conservation 10,000.00
8303 Extension Services 42,394.00
ll. Capital Improvement Fund (Uncommitted) 700,000.00
lll. Virginia Public Assistance Fund 1,051,658.00
IV. School Operating Fund 15,850,905.00
School Cafeterial Fund 940,290.00
School CIP fund
School Special Project Funds 0.00
0.00
BE IT FURTHER RESOLVED, that the County Treasurer be, and is hereby,
authorized to transfer from the General Revenue Funds pursuant to this
Resolution, as monies become available, and from time to time to meet the
expenditures for amounts appropriated sums equal to, but not in excess of,
the appropriations indicated for transfer, as Transfer to Schools (Operation) and
Transfer to Department of Social Services for the period covered by this
Appropriation Resolution. Other inter-fund transfers shall be in accordance
with the direction of the Board of Supervisors.
Adopted: 3-Jun-02
Darrell A. Carroll Jr.
County Administrator