422
U.
UL.
IV.
3108 Crime Prevention Grant 38,879.00
3202 Volunteer Fire Departments 117,380.00
3203 Volunteer Rescue Squad 66,700.00
3204 Forestry Service 7,300.00
3301 Sheriff/Jail 129,323.00
3401 Office of Building and Housing 56,761.00
3501 Animal Control 55,321.00
3503 Medical Examiner 500.00
3605 Emergency Services 2,000.00
4101 Road Viewers 125.00
4203 Refuse Collection 79,582.00
4204 Refuse Disposal 331,887.00
4206 Litter Grant 6,531.00
4207 Recycling 24,482.00
4302 General Properties 190,106.00
5101 Local Health Department 96,170.00
5105 Central VA Commission on Aging 4,058.00
5202 Central VA Community Services 27,864.00
5301 Social Services 4,907.00
5302 State Local Hospitalization 5,864.00
5309 Housing Worker Rental Assistance 19,376.00
5310 Comprehensive Services 56,827.00
6401 Central Virginia Community College 381.00
7102 Parks & Recreation Department 64,868.00
7104 Community Center 11,952.00
7109 Contributions 17,040.00
7301 Public Library 115,980.00
8101 Planning (CVPDC) 3,900.00
8103 Summer Youth 34,034.00
8104 Zoning 1,200.00
8105 Economic Development 153,818.00
8106 Chamber of Commerce 13,000.00
8111 Board of Zoning Appeals 700.00
8112 Planning Commission 2,200.00
8203 Robert E. Lee Soil & Water Cons. 9,319.00
8303 Extension Services 38,603.00
9203 Commissioner of Accounts 252.00
Capital Improvement Fund (Uncommitted) 370,000.00
Virginia Public Assistance Fund 1,024,800.00
School Operating Fund 12,798,643.00
School Cafeteria Fund 717,756.00
School CIP Fund 412,019.00
School Special Project Funds 302,563.00