242
Recovered Costs
COMMONWEALTH
Payment in Lieu of Taxes
Non-Categorical
Aid
Shared Expenses
Categorical Aid
FEDERAL
Payment in Lieu of Taxes
OTHER FINANCING
SOURCES
Transfers In
SCHOOL (FUND
10)
Other Funds
State Funds
Federal Funds
Transfer In
(Cafeteria)
Transfer In (textbooks)
CSA- ADMINISTRATIVE - (FUND 14)
VIRGINIA PUBLIC ASSISTANCE (FUND 15)
TOTAL REVENUE
EXPENDITURES:
General Government Administration
Judicial Administration
Public Safety
Public Works
Health and Welfare
Education
Parks and Recreational, & Cultural
Community Development
Non-Departmental
Capital Improvement Fund
Debt Service
Capital Projects
20,650
30,000
143,842
2,099,573
1,524,501
4,200
664,501
109,850
15,549,986
1,359,492
946,170
300,000
9,201
1,261,976
37,286,328
1,495,287
1,007,762
3,644,365
1,415,869
2,780,834
22,502,957
528,604
883,889
10,000
443,955
2,281,160
291,646