3104-2002 VRS $126.28
12. Courthouse: Please approve supplemental appropriation as they relate to
Courthouse:
8103-8002 Courthouse Bond 2003 $117,482.00
5309-3003 Connector $2,461.88
13. State Salary Increases: P lease approve s upplemental appropriations to reflect
salary increase approved by the State for Constitutional Officers and staff, Registrar, and
Electoral Board.
Sheriffs Department:
2107-1001 — Salaries & Wages
2107-2001 — FICA
2107-2002 — VRS
3102-1001 — Salaries & Wages
3102-2001 — FICA
3102-2002 - VRS
Commonwealth Attorney
2201-1001 — Salaries & Wages
2201-2001 —- FICA
2201-2002 — VRS
Commissioner of Revenue
1209-1001 — Salaries & Wages
1209-2001 — FICA
1209-2002 —- VRS
Treasurer
1213-1001 - Salaries & Wages
1213-2001 — FICA
1213-2002 - VRS
Electoral Board
1301-1001 — Salaries & Wages
1301-2001 —- FICA
Registrar
1302-1001 — Salaries & Wages
1302-2001 — FICA
1302-2002 — VRS
Clerk of the Court
2106-1001 — Salaries & Wages
2106-2001 — FICA
$876.00
$ 67.01
$ 96.36
$20,459.00
$1,565.11
$2,250.49
$2,937.00
$224.68
$323.07
$3,454.00
$264.23
$379.94
$3,174.00
$242.81
$349.14
$142.00
$10.86
$820.00
$62.73
$90.20
$3,249.00
$248.55