189
Vote: Mr. Jamerson, aye; Mrs. Beasley, aye; Mr. Carwile, aye; Mr.
Moore, aye; Mr. Torrence,aye.
Mrs. Beasley made a motion seconded by Mr. Carwile to approve the
following appropriations for June 1993:
5301 Department of Social Services S 45,000.00
1101 Board of Supervisors 8,000.00
1201 County Administrator 10,500.00
1209 Commissioner of Revenue 13,500.00
1213 Treasurer 13,616.00
1301 Electoral Board and Officials 1,600.00
1302 Registrar 3,041.00
2101 Circuit Court : 1,000.00
2102 General District Court 300.00
2105 Juvenile & Domestic Relations Court 200.00
2107 Sheriff Serving Civil Papers 3,500.00
2109 Court Services Unit 300.00
2201 Commonwealth Attorney 6,500.00
3102 Sheriff 103,000.00
3103 Town Police County 9,000.00
3104 Sheriff Drug Prevention 5,000.00
3108 Crime Prevention 5,200.00
3106 CADRE 300.00
3202 Volunteer Fire Department 14,350.00
3301 Jail Operation 7,000.00
3302 Nurse Block Grant 7,000.00
3401 Buildings 4,300.00
3501 Animal Control 3,500.00
3503 Medical Examiner 400.00
4203 Refuse Collection 4,638.00
4204 Refuse Disposal 31,722.00
4302 General Properties 9,500.00
5309 Housing Rental Assistance 1,249.23
7102 Recreational Department 6,300.00
7104 Community Center Building 1,000.00
7205 Office on Youth 6,800.00
7301 County Library 7,500.00
8203 Soil & Water Conservation District 1,000.00
8102 Job Placement 12,000.00
8303 Community Development 300.00
TOTAL $303,116.23
Vote: Mr. Jamerson, aye; Mrs. Beasley, aye; Mr. Carwile, aye; Mr.
Moore,aye; Mr. Torrence, aye.
Mr. Jamerson asked for comments or suggestions to submit to Virginia
Association of Counties for its 1994 Legislative Program. After
discussion Mr. Carwile made a motion seconded by Mr. Torrence to write
Virginia Association of Counties with a proposal that localities
receive $0.02 return from State sales tax instead of the present
$0.01. Vote: Mr. Jamerson, aye; Mrs. Beasley, aye; Mr. Carwile, aye;
Mr. Moore, aye; Mr. Torrence,aye.