58
8. Approval of Bills: Please approve bills for payment as presented.
SUPPLEMENTAL APPROPRIATIONS:
9. Sheriff's Department: Please supplement by consent and appropriate
$2,878.00 to 3102-1001 Salary; $220.17 to 3102-2001 FICA; and $41.36 to
3102-2002 VRS for increased received by an officer from the compensation
board.
10. Animal Control: Please supplement by consent and appropriate $100.00 to
3501-5402 Food Supplies in the Animal Control budget for a donation received.
11. County Administration: Please supplement by consent and appropriate the
follow due to a VRS rate change from the time the budget was adopted until the
time the budget went into effect:
ADD
1201-2002 VRS $ 873.00
1209-2002 VRS 377.00
1213-2002 VRS 559.00
1302-2002 VRS 210.00
2106-2002 VRS 675.00
2107-2002 VRS 327.00
2201-2002 VRS 3,210.00
2201-2005 Health Insurance 2,756.00
3102-2002 VRS 5,092.00
3103-2002 VRS 110.00
3104-2002 VRS 136.00
3401-2002 VRS 563.00
3606-2002 VRS 1,008.00
4203-2002-VRS 305.00
4204-2002 VRS 340.00
5310-2002 VRS 104.00
7102-2002 VRS 371.00 -
8104-2002 VRS 244.00
LINE ITEM TRANSFERS:
12. Juvenile and Domestic Relations Court: Please made the following line item
transfer by consent:
DELETE:
$240.00 from 1101-5804 Operating Reserve
ADD
$240.00 to 2105-3002 Professiona! Services.
13. County Administration: Piease make the following line item transfer by
consent.