02
03
05
07
012
013
1201 County Administrator
Legal Services
1209 Commissioner of Revenue
1213 Treasurer
Board of Elections
1302 Registrar
Judicial Administration
021
O22
Courts
2106 Clerk of Circuit Court
2107 Sheriff, Serving Civil Papers
2109 Court Services Unit
Commonwealth’s Attorney
2201 Commonwealth’s Attorney
Public Safety
031
032
033
034
35
036
041
042
043
Law Enforcement and Traffic Control
3102 Sheriff
3103 Town Police County
3104 Sheriff Drug Prevention Grant
3106 CADRE
3108 Crime Prevention Grant
Fire and Rescue Services
3202 Volunteer Fire Department
Corrections and Detention
3301B Jail Operation
Inspections
3401 Buildings
Other Protection
3501 Animal Control
3503 Medical Examiner (Coroner)
Other Protection
Maintenance Roads
Sanitation and Waste Removal
4203 Refuse Collection
4204 Refuse Disposal
4206 Litter Grant
Maintenance General Building and Grounds
4302 General Properties
Health
053 Social Services
5301 Social Services
5309 Housing Rental Assistance
Parks, Recreational and Cultural
071 Parks and Recreation
10,500.00
12,500.00
12,900.00
3,200.00
4,000.00
3,500.00
300.00
5,000.00
73,000.00
9,000.00
7,000.00
500.00
3,250.00
5,000.00
8,300.00
4,300.00
2,300.00
50.00
5,000.00
18,000.00
2,321.00
6,000.00
4,000.00
1,069.48
105