331
actions taken by the Borrower may require amendments to the Letter of Credit, which
shall be made at the Borrower's expense. Notwithstanding the foregoing, the Borrower is
entitled to repay its Loan in full at no additional expense to the Borrower.
(6) Costs of Issuance:
Costs of Issuance payable on Additional Loan Commencement Date shal] not exceed
$10,000
(7) Security Instruments:
Credit Line Deed of Trust dated as of June 1, 2006 executed and delivered by the
Borrower with respect to the real and personal property located at 2235 Landover Place
and 2241 Langhore Road in Lynchburg, Virginia, together with the Altavista Group
Home at 101 Avoca Lane.
(8) Estimated Periodic Principal Redemption Schedule:*
Date Amount
December 1, 2008 $ 65,000
June 1, 2009 65,000
December 1, 2009 65,000
June 1, 2010 65,000
December 1, 2010 65,000
June 1, 2011 65,000
December 1, 2011 65,000
June 1, 2013 65,000
fl December 1, 2013 65,000
June 1, 2014 65,000
December 1, 2014 65,000
June 1, 2015 65,000
December 1, 2015 65,000
June 1, 2016 65,000
December 1, 2016 65,000
June 1, 2017 65,000
December 1, 2017 65,000
June 1, 2018 65,000
December 1, 2018 65,000
June 1, 2019 65,000
December 1, 2019 80,000
June 1, 2020 80,000
December 1, 2020 80,000
June 1, 2021 115,000
e Preliminary, subject to change
Supervisors approving the issuance of debt by the Virginia Community Services Board
. Mr. Carter made a motion to adopt the Resolution of the Appomattox County Board of
| and related matters as submitted. Mr. Tanner seconded Mr. Carter’s motion. Chairman