618
A recessed meeting of the Appomattox County Board of Supervisors was held on March
9, 1999 at 7:00 P.M. in the Courthouse, Courthouse Square, North Court Street,
Appomattox, Virginia.
Present:
Garet K. Bosiger — Chairman — Falling River District
Samuel E. Carter — Appomattox Courthouse District
Frank H. Carwile — Wreck Island District
Russell H. Moore — Piney Mountain District
Dennis W. Torrence — Appomattox River District
Also Present:
Aileen T. Ferguson — County Administrator
Mr. Bosiger called the recessed meeting to order at 7:09 P.M. and stated that the purpose
of the meeting was to continue budget review. The Board agreed to look at the
departments with the major increases first.
As budget review continued the following changes were made:
-reduce 3102-7005 by $112,712.00
-reduce 3102-1002 by = 8,000.00
-reduce 3102-1004 by 3,000.00
-reduce 3102-1001 by 5,999.00
-reduce 3102-5801 by 5,290.00
-reduce 3103-1001 by —_ 2,548.00
-reduce 3103-5801 by 218.00
-reduce 2107-1001 by —1,038.00
-reduce 3301-1003 by = 3,000.00
-reduce 3301-3001 by 3,000.00
-reduce 3301-5101 by — 2,000.00
-reduce 3301-7003 by 750.00
-reduce 7301 by 45,060.00
-reduce 8303-1001by 8,800.00
-reduce 8303 2001 by — 2,000.00
-reduce 8303-5203 by 703.00
-reduce 1209-5801 by 300.00
-reduce 1209-5501 by 700.00
-reduce 1101-1001 by 5,400.00
After budget review Mr. Carter made a motion seconded by Mr. Moore to recess until
7:00 P.M. on March 10, 1999. Vote: Mr. Bosiger, aye; Mr. Carter, aye, Mr. Carwile,
aye; Mr. Moore, aye; Mr. Torrence, aye.
Garet K. Bosiger, Chaizman