095
032 Fire and Rescue Squad
3202 Volunteer Fire Department 1500.00
033 Corrections and Detention
3301 Jail Operation 7000.00
034 Inspections
3401 Building 4300.00
035 Other Protection
3501 Animal Control 2300.00
042 Sanitation and Waste Removal
4203 Refuse Collection 4500.00
4204 Refuse Disposal 18000.00
043 Maintenance General Building & Grounds
4302 General Properties 6000.00
05 Health
053 Welfare/Social Services
5301 Welfare Board 5000.00
5309 Rental Assistance 1120.30
07 Parks, Recreational & Cultural
071 Parks & Recreation
7102 Recreation Department 3800.00
7104 Community Center Building 1000.00
073 Library
7301 County Library 6500.00
7205 Office on Youth 3000.00
08 Community Development
083 Community Development
8303 Community Development 300.00
TOTAL APPROPRIATIONS TO GENERAL OPERATING FUND 206370.30
To the operation of Public Schools to be transferred to
SCHOOL OPERATING FUND and expended only on order of the
School Board.
Education
061 Administration of Schools 858,500.00
TOTAL APPROPRIATIONS TO SCHOOL OPERATING FUND 858,500.00
TOTAL APPROPRIATIONS TO GENERAL REVENGE PUNE, 1114870.30
aw ai
Chairman
\ man\ \
NL)