Mr. Bosiger made a motion seconded by Mr. Torrence to transfer $750.00
from 1101-2005 to 4208-3002. Vote: Mr. Paulette, aye; Mr. Bosiger,
aye; Mr. Carwile, aye; Mr. Moore, aye; and Mr. Torrence, aye.
Mr. Paulette asked the other Board members to set two dates for public
hearings on the Cable Franchise renewal.
After discussion, and by consensus of the Board, April 7, 1997 at 6:45
p.m. and May 5, 1997 at 6:45 p.m. were the established public hearing
dates.
Being no further administrative items, the Board of Supervisors
continued FY98 Budget Review.
The following changes were made to the FY98 budget:
1209 deduct $2,500.00
1302 deduct 1,000.00
2106 deduct 2,300.00
2130 deduct 1,145.00
3102 deduct 5,330.00
Deduct $42,110.00 and encumber
3301 deduct 2,000.00
4203 deduct 200.00
4204 deduct 1,000.00
7104 deduct 5,047.00
7301-1001 deduct 41,926.00
7301-1003 add 26,675.00
7301-2001 deduct 1,166.00
7301-2002 deduct 5,316.00
7301-2006 deduct 147.00
8105 add 50,000.00
9104 add 50,000.00
After budget review, and by consensus of the Board, it was agreed to
donate $1,000.00 to Red House Volunteer Fire Department from 1101-2005.
Being nothing further, Mr. Bosiger made a motion seconded by Mr. Moore
to adjourn until 7:00 p.m. on March 31, 1997. Vote: Mr. Paulette, aye;
Mr. Bosiger, aye; Mr. Carwile, aye; Mr. Moore, aye; and Mr. Torrence,
aye. LfilyéAsWa
A recessed meeting of the Appomattox County Board of Supervisors was
held on March 31, 1997 at 7:00 p.m. in the Courthouse, Courthouse
Square, North Court Street, Appomattox, Va.
Present:
Philip E. Paulette, Chairman - Courthouse District