AT2
13.
14.
15.
16.
17.
18.
Commonwealth’s Attorney: The Commonwealth Attorney is requesting an additional
$250.00 to cover improvements to his office.
SUPPLEMENTAL APPROPRIATIONS:
Landfill:
a. Equipment-Computer:
Please supplement 4204-7001 Equipment for $882.88 received from insurance
company for stolen computer equipment.
Repair/Maintenance Bailer:
Please supplement 4204-5407 Repair/Maintenance for $617.78 payment received
from Marathon Equipment Company for repairs made by landfill staff to bailer.
Litter Grant:
Please supplement 4206-5413 Litter Grant for $646.00 to reflect funds received from
DEQ.
Sheriff's Department:
Please supplement 3102-3004 Repair/Maintenance for $72.00 reimbursement from Elecom
for over payment.
Electoral Board:
Please supplement 1301-3002 Professional services for $1,200.00 to repair and maintain the
15 voting machines as requested by Electoral Board.
Property Tax Refund:
Please supplement 1101-5803 Refund in the amount of $2,224.57 for refund of property
tax. This amount was inadvertently left out of the request at the last meeting.
LINE ITEM TRANSFER:
Landfill: To reflect actual budget expenditures for fiscal year:
Delete: 4204-1001- Salaries $7,819.00
4204-5408- Vehicle/Power Equip. $5,000.00
4204-3002 -Professional Services $10,000.00
4203-1001- Salaries $54.33
ADD: 4204-1003- PT Salaries $6,819.00
4204-3007-Advertising $300.00
4204-5405-Janitorial $700.00
4204-5407-Repair/Maintenance $5,000.00
4204-3004 - Repair/Maintenance $10,000.00
4203-5407- Repair/Maintenance $54.33
Planner: To more accurately reflect budget expenditures for fiscal year.
$100.00 from 8104-3007 Advertising to 8401-5401 Office Supplies
$50.00 from 8104-3007 Advertising to 8104-5201 Postage
$200.00 from 8112-3007 Advertising to 8112-5401 Office Supplies