117
$1,715.00 to erect leachate collection tanks, and $15,770.13
to pay Hurt & Proffitt, Inc. for engineering work.
The money from the Library Fund is to be used to pay for
children’s video tapes, a book truck, a book cart, and a CD
ROM.
The $232,332.95 for operations other than Social Services and
Schools is to be distributed as follows:
O1 General Government Administration
1101 Board of Supervisors S$ 4,000.00
1201 County Administrator 10,500.00
1209 Commissioner of Revenue 12,500.00
1213 Treasurer 12,900.00
1301 Electoral Board and Officials 1,700.00
1302 Registrar 3,000.00
02 Judicial Administration
2101 Circuit Court 1,000.00
2106 Clerk of Circuit Court 4,500.00
2107 Sheriff Serving Civil Papers 3,500.00
2109 Court Services Unit 100.00
2201 Commonwealth’s Attorney 5,000.00
03 Public Safety
3102 Sheriff 73,000.00
3103 Town Police County 9,000.00
3104 Sheriff Drug Prevention 7,000.00
3108 Crime Prevention 3,250.00
3106 CADRE 500.00
3202 Volunteer Fire Department 5,000.00
3301B Jail Operation 8,300.00
3401 Buildings 4,300.00
3501 Animal Control 2,700.00
4203 Refuse Collection 5,000.00
4204 Refuse Disposal 18,000.00
4302 General Properties 6,000.00
05 Health
5309 Housing Rental Assistance 1,082.95
07 Parks, Recreational and Cultural
7102 Recreational Department 4,300.00
7104 Community Center Building 1,000.00
7205 Office on Youth 3,200.00
7301 County Library 14,500.00
08 Community Development
8111 Board of Zoning Appeals 500.00
8303 Community Development 3,000.00
TOTAL $228,332.95
The total amount to be transferred to the General Operating
Fund is $45000 + $4000.00 (Social Services), plus $818,286.18
+ $1,874.00 (Schools) plus $228,332.95 (other County