992
continued by saying that the plan will be revised this fall and
beginning this year will be revised annually in the fall of each year.
Mr. Austin stated the only items that may be included on the budget
each year are items that are in the Six Year Plan.
Mr. Austin then read the following document:
APPOMATTOX COUNTY
1995-1996 PRIORITY LIST
SECONDARY IMPROVEMENT BUDGET
Tentative
Allocation
1. 0653-006-P86 ,N501 71,500
From: Route 721
TO: Route 608
T.C. 60 VPD Len. 2.30 mi.
Grade, Drain Stabilize and S.T.
(Finance Deficit)
2. County Wide Items 93,000
(Rural Additions, Trc. Services
Entrances, Preliminary Engr. Fert. & Seeding)
3. 0695-006-190,C501 213,928
Approaches to Bridge Over N&W Railroad
T. C. 98 VPD Len. 0.20 Mi.
Estimated Cost: $345,333
0695-006-190, B626 210,000
Replace Bridge Over N&W Railroad with
New Bridge
Estimated Cost: $330,000
(Additional Finance)
4. 0701-006-P92 ,N501 9,000
FROM: Route 24
TO: D.E.
T. C. 60 Len. 0.43 Mi.
Grade, Drain, Stabilize and S. T.
Estimated Cost: $88,000
(Additional Finance)
Ss 0713-066-P93 ,N501 31,343
From: Route 608
TO: D. E.
T. C. 60 Len. 0.55 Mi.
Grade, Drain, Stabilize and S. T.
Estimated Cost: $94,000
(Additional Finance)
6. 1112-006-P ,N 37,000
FROM: Route 1111
TO: Route 1103