TE Length: 1.74 FAD 05 1995
(5) Reconst exist Rdwy ECD 12 1995
Route 0634 P.E. 25,000
: 30 0634-006-191,M501 R/W/ _60,000
ID: 12424 FR: Rt 460 CON 290,000
CONTRACT TO: Rt 632 Tor 375,000
STATE : 0.50 FAD 07 1996
( 6 ) Reconst exist Rdwy EDC 05 1997
Route 0632 P.E. T, 000
Te: 428 0632-006- ,N R/W 0: FR: Rt 634 BON 200,000SAAP TO: Rt 734 TOT 201,000STATE : 1.30 EAD 07 1997
(_7_) Widén/'Strgth Rdwy CED 12 1997
Route 0629 P.E. 15,000
Te: 156 0629-006- _ ,D R/W )ID: 12423 Replace Existing N 150,000
CONTRACT Bridge w/Drainage TOT 165,000
STATE Structure FAD 04 1998
8 Structure No. 6145 ECD 10 1998
Te: 156 0629-006- _,D RW 5/000
ID: 12423 Approaches . 75,000
CT . Little Cub Ck TOT — 90,000STATE 2 0.2 FAD 04 1998
8 Recon. roaches ECD 10 1998
ui cE. 10,000Te: 379 0683-006- _,C R/W 5/000
ID: Approaches to Br. IN 75,000
CONTRACT over Wreck Island TOT 90/000
STATE Creek EAD 07 1999
(9 ) Tength: 0.20 ECD __05 2000
Route 0683 P.E. 20,000
: 379 0683-006- _ ,B R/W
ID: Replace existing BEN 150,000
CONTRACT Bridge over Wreck TOT 170/000
STATE Island Ck w/New _ EAD 04 1999
(9 _) Structure No. 6069 ECD 12 1999
Route 0608 P.E. 100,000
Te: 571 0608-006- _,C503 RIW/ 100,000ID: FR: S Int. Rt. 669 600,000
CONTRACT 0: 0.20 ME Rt 721 TOT 800,000
STP Length: 2.64 FAD 07 1999
(10 ) Reconst Exist Rdwy ECD 06 2000
Route 0641 P.E. 70,000
Te: 640 0641-006-137 ,C502 RW 30,000
ID: FR: WCL i eae N 250,000
CONTRACT TO: Rt 71' TOT 350,000
STATE : 1.20 FAD 07 2602
11 Recénst_ Exist ECD 05 2003
ur cE. 20,000
Te: 640 0641-162-137,C501 RW 10,000
ID: 971 FR: Rt. 727 N 100,000
CONTRACT TO: WCL Appomattox TOr 130,000