063
Constitutional Offices:
1209-1003 - Commissioner of Revenue $155.00
1213-1003 - Treasurer $ 64.00
2201-1003 - Commonwealth Attorney $ 9.00
3102-1003 Sheriff $559.00
B. Sheriff’s Department:
3102-1003 - Regular Overtime -
Reimbursement from Middle School $ 70.47
Cc. VRS Reimbursement:
1201-2006 - Life Insurance - reimbursement
of premium paid by employee $ 55.74
D. Rescue Squad:
3203-5604 FY01 Two-for-Life Fund $510.50
E. Tire Security:
4208-1003 Salaries - retroactively (FY01)
to eliminate negative balance $1,085.00
F. Comprehensive Service:
5310-3001 - Professional Services - retroactively
(FY01) to eliminate negative balance $34,921.00
G. Victim/Witness Advocate:
Appropriate $1,756.00 to reflect increase in grant funding
12. School Board: Appropriate $54,000.00 for Lottery Carry Over Funds to
6101-1001 School Budget.
LINE ITEM TRANSFERS:
13. School Board:
A. Transfer $8,500.00 from 6101-3004 Special Project Funds to 6101-3005 New
Elementary School.
B. Transfer $72,501.00 from 6101-1001 School Budget to 6101-3003 CIP Account to
reflect appropriation made on June 18", 2001.
14. Landfill: Retroactively (FY01) transfer $902.00 from 4204-3004 Repairs and Maintenance
to 4203-3004 Repairs and Maintenance to correct negative ending balance.
15. Commonwealth Attorney: Transfer $72.00 from 2201-5504 Travel/Convention to 2201-
5502 Mileage. (Reimbursable from the Compensation Board).
Mr. Kendrick made a motion seconded by Mr. Moore to accept the Consent Agenda (items (5-15)
as presented. VOTE: Mr. Kendrick, aye; Mr. Carter, aye; Mr. Hancock, aye; Mr. Carwile, aye; and
Mr. Moore, aye.
Mr. Kendrick then called the Board’s attention to the Informational Items: (items 16-22)
16. School Financial Report: Monthly report for August, 2001.
17. Library Minutes: Minutes of July, 2001 meeting.