Is General Fund
1101
1201
1204
1206
1209
1210
1211
1213
1301
1302
2101
2102
2105
2106
2107
2109
2130
2201
3102
3103
3104
3106
3108
3202
3203
3204
3301
3401
3501
3503
3605
4101
4203
4204
4206
4207
4302
5101
5105
5202
5302
5309
5310
6401
7102
7104
7109
7205
7301
8101
8103
8104
8105
Board of Supervisors
County Administrator
County Attorney
Independent Auditor
Commissioner of Revenue
Assessor /Reassessor
Board of Equalization
Treasurer
Electoral Board/Officials
Registrar
Circuit Court
General District Court
Juvenile/Domestic Relations Court
Clerk of Circuit Court
Sheriff (Civil Server)
Court Services Unit
Magistrate
Commonwealth Attorney
Sheriff
Sheriff (Town Police)
Sheriff (Grant)
CADRE Grant
Crime Prevention Grant
Volunteer Fire Departments
Volunteer Rescue Squad
Forestry Service
Sheriff/Jail
Office of Building and Housing
Animal Control
Medical Examiner
Emergency Services
Road Viewers
Refuse Collection
Refuse Disposal
Litter Grant
Recycling
General Properties
Local Health Department
Central VA Commission on Aging
Central VA Community Services
State Local Hospitalization
Housing Worker Rental Assistance
Comprehensive Services
Central Virginia Community College
Parks & Recreation Department
Community Center
Contributions
Office on Youth
Public Library
Planning (CVPDC)
Summer Youth
Zoning
Economic Development
505,192.00
135,859.00
15,650.00
15,000.00
188,556.00
0.00
0.00
189,069.00
17,903.00
44,055.00
13,425.00
2,509.00
5,770.00
48,562.00
31,556.00
6,300.00
700.00
132,481.00
890,342.00
72,199.00
58,125.00
10,000.00
39,027.00
64,668.00
16,700.00
7,300.00
117,212.00
52,464.00
32,713.00
500.00
2,000.00
75.00
44,009.00
273,726.00
2,889.00
19,973.00
164,355.00
89,611.00
3,825.00
25,885.00
4,511.00
18,350.00
41,348.00
23,338.00
60,111.00
2,665.00
11,500.00
43,389.00
101,856.00
3,704.00
0.00
1,200.00
56,030.00