649
5,000.00 to 3102-1003
50.00 to 3501-5402
23.90 to 7301-5411
5.00 to 7301-5401
102.97 to 5310-3002
Vote: Mr. Bosiger, aye; Mr. Carter, aye; Mr. Carwile, aye; Mr. Moore, aye; Mr.
Torrence, aye.
Mr. Bosiger then stated that there were several line-item transfers for approval:
Mr. Torrence made a motion seconded by Mr. Moore to approve the following line item
transfers:
$ 85.00 from 1101-5804 to 2102-3005
3200.00 from 1101-5804 to 4204-3002
305.00 from 1101-5804 to 3501-5802
1074.00 from 1101-2005 to 3102-2005
363.40 from 1101-5804 to 4204-3007
260.94 from 1101-5804 to 1101-3002
Vote: Mr. Bosiger, aye; Mr. Carter, aye; Mr. Carwile, aye; Mr. Moore, aye; Mr.
Torrence, aye.
Mr. Bosiger then informed the Board of several livestock damage claims.
Mr. Carter made a motion seconded by Mr. Torrence to approved livestock damage claim
payments for the following individuals:
W. E. Bondurant, Jr. $100.00
Raymond A. Moore $100.00
Glover D. Gilliam $442.50
Shane Cash $200.00
Vote: Mr. Bosiger, aye; Mr. Carter, aye; Mr. Carwile, aye; Mr. Moore, aye; Mr.
Torrence, aye.
Mr. Moore asked if we could not make this an issue for the legislative agenda for next
year asking that some relief for localities in this area.
By consensus it was agreed that Mrs. Ferguson would write to VACo and ask that this
matter be made a part of their 2000 legislative agenda.
Mr. Bosiger then presented a request from Mr. Bickhill for an appropriation from the
Law Library Fund.
Mr. Torrence made a motion seconded by Mr. Carter to appropriate $250.17 from the
Law Library Fund for the month of April 1999. Vote: Mr. Bosiger, aye; Mr. Carter, aye;
Mr. Carwile, aye; Mr. Moore, aye; Mr. Torrence, aye.