640
3501-7003 Deduct 2,000.00
3501-7005 Deduct 9,000.00
3501-5409 Deduct 850.00
4207-7001 Deduct $ 15,000.00
4302-7009 Deduct 30,000.00
5101-5800 Deduct 5,000.00
5301-1003 Deduct 2,700.00
6101-School Deduct 250,000.00
7109-5609 Deduct 1,500.00
7109-5616 Deduct 1,905.00
7109-5617 Deduct 2,700.00
7301- Deduct 5,000.00
8106-5604 Deduct 10,300.00 brochures
8303-1001 Deduct 28,000.00
(100% County funded Ag. Pos)
8303-2001 Deduct 1,540.00
9104-7000 Capitol Outlay 50,000.00 (uncommitted)
1209-1003 Deduct 5,000.00
2130-7002 Deduct 1,200.00
After budget review and by consensus of the Board, Mrs. Ferguson was
directed to make the proposed changes in the FY96 budget, including a
4.5% increase December 1, 1995 for County employees.
Being no further business, Mrs. Beasley made a motion seconded by Mr
Moore to recess until April 26, 1995 at 2:00 P.M. to continue budget
review. Vote: Mr. Paulette, aye; Mrs. Beasley, aye; Mr. Carwile, aye
Mr. Moore, aye; and Mr. Torrence, aye.
Chairman
A recessed meeting of the Appomattox County Board of Supervisors was
held on April 26, 1995 at 2:00 P.M. in the School Board Conference
Room, North Court Street, Appomattox, Virginia.
Present:
Mr. Philip "Gus" Paulette - Courthouse District
Ms. Nina B. Beasley - Falling River District
Mr. Frank H. Carwile - Wreck Island District
Mr. Russell H. Moore - Piney Mountain District
Mr. Dennis W. Torrence - Appomattox River District
Also Present: .
Ms. Aileen T. Ferguson, County Administrator
Mr. Paulette called the meeting to order at 2:00 P.M. and stated the
purpose of the meeting was to continue FY96 Budget review.