091
Decrease - 1101-3002 by $ 5,000.00
Increase - 1101-5804 by $127,397.00
Decrease - 1201-5401 by $ 1,000.00
Decrease - 1209-1003 by $ 1,000.00
- 1209-3010 by $ 1,000.00
Increase — 2101-5413 by $ 300.00
Decrease - 2106-7002 by $ 4,400.00
Decrease - 3102-5203 by $ 1,470.00
Decrease - 3105-3012 by $ 32,373.00
Decrease - 3202-5203 by $ 500.00
Decrease - 3401-5413 by $ 2,000.00
Decrease - 3501-5413 by $ 1,200.00
Decrease - 4203-3004 by $ 6,000.00
Decrease - 4204-3002 by $ 5,000.00
- 4204-5203 by $ 500.00
- 4204-5401 by $ 300.00
- 4204-5407 by $ 500.00
Decrease - 6101-1001 by $270,000.00
Decrease - 8106-5604 by $ 5,338.00
Discussion followed concerning discontinuing use of the small
containers in order to take the front end loaders off the road.
Mr. Torrence mentioned the donation to the Chamber of Commerce and
requested the Board consider replacing the funds in order for brochure
to be printed promoting Appomattox.
After discussion, it was agreed by the Board to take $5,338.00 from th
Budget of the Chamber of Commerce with the understanding that when the
brochures needed to be reprinted, the County would fund half of the
cost.
Mr. Paulette informed the other Board of Supervisor members that Dr.
Thomas was looking at natural gas for the schools, to eliminate the
hugh electric cost for the schools.
A lengthy discussion surrounded the school boards budget request.
Mr. Carwile made a motion seconded by Mr. Bosiger to recess at 12:00
p.m. until April 29, 1996 at 7:00 p.m. in the Courthouse. Vote: Mr.
Paulette, aye; Mr. Bosiger, aye; Mr. Carwile, aye; and Mr. Torrence,
Chairtfan
A joint public hearing of the Appomattox County Board of Supervisors,
the Appomattox County Planning Commission, The Appomattox Town Council
and the Pamplin Town Council was held on April 22, 1996 at 7:00 p.m. in
the Appomattox County Courthouse, Courthouse Square, North Court
Street, Appomattox, Virginia.
Present (Board of Supervisors):
1e