IL.
Ill.
BE IT FURTHER RESOLVED, that the County Treasurer be, and is hereby, authorized to transfer from the General
Revenue Funds pursuant to this Resolution, as monies become available, and from time to time too meet the
expenditures for amounts appropriated, sums equal to, but not in excess of, the appropriations indicated for transfer, as
Transfer to Schools (Operation) and Transfer to Department of Social Services for the period covered by this
Appropriation Resolution. Other inter-fund transfers shall be in accordance with the direction of the Board of
465
2107 Sheriff (Civil Server) 66,933.00
2109 Court Service Unit 52,332.00
2130 Magistrate 750.00
2201 Commonwealth Attorney 272,786.00
2202 Virginia Domestic Victim Grant 19,462.00
2220 Witness Advocate Grant 22,650.00
3102 Sheriff 1,790,369.00
3103 Sheriff (Town Police) 50,644.00
3104 Sheriff/Grant 83,016.00
3106 DARE 5,894.00
3203 Volunteer Fire Department 156,037.00
3203 Volunteer Rescue Squads 52,400.00
3204 Forestry Service 6,124.00
3301 Sheriff/Jail 321,592.00
3401 Office of Building & Housing 66,449.00
3501 Animal Control 153,040.00
3503 Medical Examiner 500.00
3605 Emergency Services 3,274.00
3606 E-911 569,356.00
4101 Road Viewers 300.00
4203 Refuse Collection 202,647.00
4204 Refuse Disposal 835,404.00
4206 Litter Grant 7,500.00
4207 Recycling 32,126.00
4208 Tire Security 21,598.00
4302 General Properties 398,314.00
5101 Local Health Department 111,057.00
5105 Central Va. Commission on Aging 5,600.00
5202 Central Va. Community Services 35,407.00
5301 Social Services 5,407.00
5302 State Local Hospitalization 5,047.00
5309 Courthouse 0.00
5310 Comprehensive Services 370,316.00
6401 Central Virginia Community College 381.00
7101 Sports Complex 100,000.00
7102 Parks & Recreation Department 192,749.00
7104 Tourism 40,000.00
7109 Contributions 11,702.00
7301 Public Library 168,707.00
8101 Planning (CVPDC) 11,035.00
8103 Debt Service 1,176,367.00
8104 Zoning 72,225.00
8105 Economic Development 429,835.00
8106 Chamber of Commerce 0.00
8111 Board of Zoning Appeals 900.00
8112 Planning Commission 10,298.00
8203 Robert E. Lee Soil & Water Conservation 10,000.00
8303 Extension Services 39,921.00
Capital Improvement Fund (Uncommitted) 0.00
Virginia Public Assistance Fund 1,194,432.00
School Operating Fund 20,654,754.00
School Cafeteria Fund 953,788.00
School CIP Fund 0.00
School Special Projects Funds 0.00
Supervisors.
Adopted: May 6, 2002