339
YEAR NEW S.T. FEDERAL OTHER TOTAL
1994-95 $376,091 $195,026 $114,427 $685,544
1995-96 118,000 505,175 129,500 752,675
1996-97 185,000 258,349 323,700 767,049
1997-98 230,000 70,000 474,894 774,894
1998-99 250,000 100,000 448,857 798,857
1999-20 184,506 452,302 162,049 798,857
TOTALS $1,343,597 $1,580,852 $1,653,427 $4,577,876
SECONDARY SYSTEM
COUNTY APPOMATTOX CONSTRUCTION PROGRAM Page 1
RESIDENCY APPOMATTOX (In Dollars)
DISTRICT LYNCHBURG
ROUTE DESCRIPTION ESTIMATED COMMENTS
LENGTH COST.
Route 8000 P.E. ie)
County Wide Items R/W O Surveys & Preliminary
Engr; New Additions,
CON 480,000 Traffic Services;
TOT 480,000 Install. of Entrance Pipes
(_ oO») Fertilization & Seeding
Route 8000 County Wide- P.E. O Unpaved Road Funds
Unpaved Road R/W 0 1996-97 thru 1999-00
Construction and CON 849,506
New Surface Treat- TOT 849,506 (Unpaved Road Priority
ment of Unimproved list attached to Super-
(_0O_) Roads with 50 VPD visors Report)
Route 0656 P.E. 1,000
Tc: 296 0656-006-181,N501 R/W 5,000
ID: 5776 FR:0.20 MN RT 657 CON 150,000
Contract TO:0.20 MS Rt 687 TOT 156,000
State Length: 1.00 EAD 02 1994
(1 ~»?+ Reconst exist rdwy EDC 10 1994
Route 0627 P.E. 45,000 Contract Awarded 10/01/93
Te: 516 0627-006-165,M501 R/W 3,000
ID: 1078 FR: Rt 24 CON 80,000
CONTRACT TO: 0.046 ME RT24 TOT 128,000
BRSTP Length: 0.046 EAD 07 1993
(_ 2.) Approach to Dr Std ECD 06
Route 0627 P.E. 2,000 Contract Awarded 10/01/93
Te: 516 0627-006-165 D619 R/W ie)
ID: 1078 Replace Br. over CON 50,000
Contract Plain Run Branch TOT 52,000
BRSTP with Structural EAD 07 1993
(_ 2 ) Plate Arch Pipe ECD 06 1994
Route 0656 P.E. 1,000
TCs 296 0656-006-181,N502 R/W 10,000
ID: 5775 FR: E Int Rt 24 CON 150,000