409
ID: 12424 FR: Rt 460 CON 290,000 0
CONTRACT TO: Rt 632 TOT 375,000 0)
STATE Length: 0.50
(_ 6) RECONSTR_ EXIST RDWY
TOTAL REGULAR NUMBERED 1,801,550 638,778
PROJECTS
Page 3
ROUTE DESCRIPTION ESTIMATED PREVIOUSLY COMMENTS
LENGTH cost FUNDED
Route 0653 P.E. 1,000 1,000 Unpaved Road
Te: 64 0653-006-P86- Funds
N501 R/W 35,000 35,000 Contract Awarded
ID: 10524 FR: Rt. 721 CON 380,000 349,184 10/93
CONTRACT TO: Rt. 608 TOT 416,000 385,184
STATE Length: 2.30
(1) GR, DR., STABL.& ST
Route 0645 P.E. 2,000 2,000 Unpaved Road
Tc: 54 0645-006-P89, Funds
N501 R/W 5,000 5,000
ID: 10523 FR:0.06 MS
Rt. 643 CON 400,000 220,000
SAAP TO: Rt 679 TOT 407,000 227,000
STATE Length: 2.50
(_ 2) GR., DR., STABL., & ST.
Route 0645 P.E. 1,000 1,000 Unpaved Road
Te: 54 0645-006-P89, Funds
D625 R/W 0) 0)
ID: 10523 REPLACE BRIDGE CON 150,000 38,725
SAAP OVER NORTH TOT 151,000 39,725
STATE FORK FALLING RIVER
(_ 2) WITH TRIPLE 10’X 8’ BOX CULVERT
Route 0701 P.E. 1,000 ie) Unpaved Road
1s 60 0701-006-P ,N R/W 3,000 (e) Funds
ID: 10526 FR: Rt. 24 CON 75,000 e)
SAAP TO: Dead End TOT 79,000 }
STATE Length: 0.43 ¥***INVALID PROJ#*******
(3) GR., DR., STABL., & ST. NOT A COMPLETE NUMBER
Route 0713 P.E. 1,000 ie) Unpaved Road
Te: 60 0713-006-P ,N R/W 2,000 0 Funds
ID: FR: Rt. 608 CON 90,000 0
SAAP TO: Dead End TOT 93,000 (e)
STATE Length: 0.55 %****INVALID PROJ#******
(_ 4) GR., DR., STABL. & ST. NOT _A COMPLETE NUMBER
TOTAL UNPAVED ROAD
PROJECTS 1,146,000 651,909
Page 4