(a) RECONSTR. EXIST RDWY.
405
Route 0627 P.E. 45,000 45,000 (e) Contract
TC: 516 0627-006- Awarded 10/01/93
165-C501 R/W 3,000 3,000 ie)
ID: 1078 FR: Rte 24 CON 88,000 78,305 (e)
CONTRACT TO: 0.0426
ME RTE 24 TOT 136,000 126,305 0
BRSTP LEN: 0.046
(_ 2) APPROACH TO DR STR
Route 0627 P.E. 2,000 2,000 ie) Contract
Te: 516 0627-006- Awarded 10/01/93
165 ,D619 R/W 0 0 0
ID: 1078 Replace Br.CON 48,000 37,400 10,600
CONTRACT Plain Run TOT 50,000 39,400 10,600
BRSTP Bridge with
(2) Structural Plate Arch Pipe
Route 0656 P.E. 1,000 1,000 fe) Contract
Te: 296 0656-006- Awarded 5/94
181,N502 R/W 25,000 10,000 15,000
ID: 5775 FR: E Int
Rt.24 CON 200,000 169,000 31,000
SAAP TO: 0.20 MS
RT.687 TOT 226,000 180,000 46,000
STATE Length: 1.00
(_ 3) RECONSTR_ EXIST RDWY
Route 0695 P.E. 10,000 10,000 0
Tc: 107 0695-006-
190,C501 R/W 31,550 (e) 31,550
ID: 5774 FR:1.0 MS
RT. 460 CON 102,000 fe) fe)
CONTRACT TO: 1.2 MS
RT. 460 TOT 143,550 10,000 31,550
BROS Length: 0.20
(_ 4 ) APPR TO NEW BRIDGE
Route 0608 P.E. 50,000 50,000 0
TC; 1174 0608-006-
142,C502 R/W 110,000 60,000 50,000
ID: 5757 FR: 0.086MN
Rt. 609 CON 485,000 O 113,476
CONTRACT TO: Rt 669 TOT 645,000 110,000 163,476
STP Length:1.74
(3) RECONSTR EXIST RDWY
Route 0634 P.E. 25,000 fe) 17,500
Te: 630 0634-006-
191,M501 R/W 60,000 0) 0)
ID: 12424 FR: Rt.460 CON 290,000 0 ie)
CONTRACT TO: Rt.632 TOT 375,000 (e) 17,500
STATE Length: 0.50
(6) RECONSTR EXIST RDWY
TOTAL REGULAR NUMBERED
PROJECTS 1,801,550 638,778 331,748