318
STATE : 0.29 EAD 07 2002
(11) _Reconst Exist Rdwy ECD 05 2003
Route 0641 P.E. 2,000
Tc: 640 0641-006-137,B615 R/W ie)
ID: Replace Existing CON 30,000
CONTRACT Drainage structure TOT 32,000
STATE Trib Purdums BranchEAD 07 2002
(11. ) Structure No. 6006 ECD 05 2003
Route 0653 P.E. 1,000 Unpaved Road Funds
Tc: 64 0653-006-P86,N501 R/W 35,000 Contract Awarded 10/93
ID: 10524 FR: Rt 721 CON 380,000
CONTRACT TO: Rt 608 TOT 416,000
STATE Length: 2.30 EAD 07 1993
( 1 ) Gr., Dr., Stabl, ECD 07 1994
& St.
Route 0645 P.E. 2,000 Unpaved Road Funds
Ic: 54 0604-006-P89,N501 R/W 5,000
ID: 10523 FR: 0.06 MS Rt 643 CON 400.000
SAAP TO: Rt. 679 TOT 407,000
STATE Length: 2.50 EAD 04 1994
( 2.) Gr., Dr., Stabl. & ECD 12 1994
St.
Route 0645 P.E. 1,000 Unpaved Road Funds
TC: 54 0645-006-P89,D625 R/W 0
ID: 10523 Replace Bridge CON 150,000
SAAP over North Fork TOT 151,000
STATE Falling River w/ EAD 04 1994
( 2 ) triple 10’x 8’ CED 12 1994
Box Culvert
Route 0701 P.E. 1,000 Unpaved Road Funds
Te: 60 0701-006-P N R/W 3,000
ID: 10526 FR: Rt 24 CON 75,000
SAAP TO: Dead End TOT 79,000
STATE Length: 0.43 EAD 07 1994
( 3.) Gr., Dr., Stabl. ECD 12 1994
& St.
Route 0713 P.E. 1,000 Unpaved Road Funds
Te: 60 0713-006-P ,N R/W 2,000
ID: FR: Rt 608 CON 90,000
SAAP TO: Dead End Tor 93,000
STATE Length: 0.55 EAD 07 1995
( 4 ) Gr, Gr., Stabl. ECD 12 1995
& St.
SECONDARY SYSTEM
APPOMATTOX COUNTY
UNPAVED ROAD PRIORITY LIST 1996-97 thru 1999-2000
ROUTE DESCRIPTION ESTIMATED COMMENTS
LENGTH COST.
Route 1112 1112-006-P N P.E. 500
Tc: 59-67 FR: Rt 1111 R/W
TO: Rt 1103 CON 30,000