02
03
05
07
1209
1213
Commissioner of Revenue
Treasurer
013 Board of Elections
1301
1302
Electoral Board and Officials
Registrar
Judicial Administration
021 Courts
21.02
2105
2106
Z2i.07
2109
General District Court
J & D Relations Court
Clerk of Circuit Court
Sheriff Serving Civil Papers
Court Services Unit
022 Commonwealth’s Attorney
2201 Commonwealth’s Attorney
Public Safety
031 Law Enforcement and Traffic Control
3402
31.03
3104
3106
3108
Sheriff
Town Sheriff
Drug Grant
CADRE
Crime Prevention
O33 Corrections and Detention
3301 Jail Operation
034 Inspections
3401 Building
035 Other Protection
3501 Animal Control
042 Sanitation and Waste Removal
4203
4204
043 Maintenance General Building & Grounds
4302
Health
Refuse Collection
Refuse Disposal
General Properties
051 Health
5101 Local Health Department
053 Welfare/Social Services
5301
a209
Salaries Welfare Board
Housing Assistance
Parks, Recreational & Cultural
071 Parks & Recreation
7102
7104
Recreational Department
Community Building Center
073 Library
7301 County Library
12500:..00
12900.00
6000.00
3000.00
200.00
200.00
3000.00
2100.00
200.00
4000.00
70000.00
8000.00
6000.00
400.00
2850.00
7000.00
4300.00
2300.00
3100.00
17000.00
6000.00
49935290
5000.00
1063.02
3800.00
900 «10
6500.00