3103
3104
3106
3203
3203
3204
3301
3401
3501
3503
3605
3606
4101
4203
4204
4206
4207
4208
4302
5101
5105
5202
5301
5302
5309
5310
6401
7101
7102
7104
7109
7301
8101
8103
8104
8105
8106
8111
8112
8203
8205
8303
9104
297
Sheriff (Town Police)
Sheriff/Grant
DARE
Volunteer Fire Departments
Volunteer Rescue Squads
Forestry Service
Sheriff/Jail
Office of Building and Housing
Animal Control
Medical Examiner
Emergency Services
E-911
Road Viewers
Refuse Collection
Refuse Disposal
Litter Grant
Recycling
Tire Security
General Properties
Local Health Department
Central Va Commission on Aging
Central Va Community Services
Social Services
State Local Hospitalization
Courthouse
Comprehensive Services
Central Virginia Community College
Sports Complex Fund
Parks & Recreation Department
Tourism
Contributions
Public Library
Planning (CVPDC)
Debt Service
Zoning
Economic Development
Chamber of Commerce
Board of Zoning Appeals
Planning Commission
Robert E. Lee Soil and Water Conservation
Erosion & Sed. Control
Extension Services
Capital Projects
li. Capital Improvement Fund (Uncommitted)
lil. Virginia Public Assistance Fund
IV. School Operating Fund
School Cafeteria Fund
School CIP fund
School Special Project Funds
54,837.00
94,656.00
2,000.00
140,398.00
27,386.00
11,124.00
395,526.00
70,585.00
149,841.00
500
12,440.00
718,387.00
300
247,073.00
721,400.00
7,500.00
21,300.00
42,180.00
382,781.00
130,550.00
5,768.00
38,555.00
5,407.00
6,816.00
0.00
1,026,174.00
376.00
100,000.00
193,569.00
40,000.00
14,315.00
185,789.00
9,035.00
2,281 ,160.00
141,685.00
612,231.00
0.00
900.00
10,548.00
10,000.00
60,072.00
49,623.00
2,782,057.00
0.00
1,463,037.00
21,575,019.00
946,170.00
0.00
0.00