632
Animal Control
Supplement by consent and appropriate $20.00 to 3501-5402 Food/Food Supplies in the Animal
Control budget for donation received.
FUND TRANSFER:
Sports Complex Fund
Transfer by consent $1492.50 from the Sports Complex Fund to the General Fund to cover the
attached bill.
LINE ITEM TRANSFERS:
County Administration
Approve a line item transfer in the amount of 42,125.00 from1101-5804 Operating Reserve to
the following:
1101-2011 Workman’s Compensation $3,911.00
4302-5308 General Liability 530.00
§301-5305 Automobile Insurance 658.00
1201-2005 Blue Cross/Blue Shield 2,178.00
1209-2005 “ % “ 1,815.00
1213-2005 “ “ “ 1,452.00
1302-2005 “ “ “ 363.00
2106-2005 “ “ “ 1,815.00
2107-2005 “ “ “ 363.00
2201-2005 “ “ “ 1,815.00
3102-2005 “ “ 11,253.00
3103-2005 “ st “ 363.00
3104-2005 “ “ “ 726.00
3501-2005 “ “ “ 726.00
3606-2005 “ “ “ 5,082.00
4203-2005 “ “ “ 1,089.00
4204-2005 “ “ s 1,089.00
4205-2005 “ “ 2,541.00
4208-2005 “ “ “ 363.00
4302-2005 “ “ “ 1,089.00
5310-2005 “ “ “ 363.00
7102-2005 “ “ “ 726.00
7301-2005 “ “ = 1,089.00
8104-2005 “ “ = 363.00
8105-2005 “ 363.00
8205-2005 “ “ “ 363.00
Mr. Carter made a motion to accept the Consent Agenda as presented. Mr. Craft seconded Mr.
Carter’s motion. Chairman Conrad called for a Roll Call Vote: Mr. Carter, aye; Mr. Conrad, aye;
Mr. Craft, aye; Mr. Moore, aye; Mr. Tanner, aye.
Chairman Conrad presented Information Items and called for discussion.
INFORMATIONAL ITEMS:
Virginia’s Region 2000 Services Authority Update Enclosed is the final accounting on the
Region 2000 Services Authority Start-Up Funds