165
Sheriff -$100.00 from 3301-5406, $200.00 from 3301-5407 and
$31.00 from 3301-3008 to 3201-5405 $300.00 and 3301-3004
$31.00
Clerk of Circuit Court -$445.93 from 2106-3002 and $500.00 from
2106-7002 to 2106-3010 $445.93 and
2106-5411 $500.00
Office of Building and Housing -$50.34 from 3401-3004 to
3401-6001
Landfill -$300.00 from 4204-5804 to 4204-5203.
Vote: Mr. Jamerson, aye; Mrs. Beasley, aye; Mr. Carwile, aye; Mr.
Moore, aye; Mr. Torrence, aye.
Mr. Jamerson next asked the Board to consider several request for
supplemental appropriations. After consideration and discussion, Mr.
Torrence made a motion seconded by Mrs. Beasley to approve the
following supplemental appropriations:
Community Center -$541.30 to 7104-1003 $500.00; 7104-2001 $38.25;
7104-2009 $3.05
Jail -$125.00 to 3301-7001
Registrar -$195.00 to 1302-5203
Clerk of Circuit Court -$122.00 to 1206-1001
Vote: Mr. Jamerson, aye; Mrs. Beasley, aye; Mr. Carwile, aye; Mr.
Moore, aye; Mr. Torrence, aye.
Mr. Jamerson next asked the Board to consider requests for operating
funds for May. Mrs. Beasley made a motion seconded by Mr. Moore to
approve the following appropriations from the General Fund to cover
anticipated operating funds for the month of May, 1993:
1101 Board of Supervisors S$ 7,000.00
1201 County Administrator 10,500.00
1204 Legal Services 6,100.00
1206 Legislative Auditor 2,400.00
1209 Commissioner of Revenue 12,500.00
1213 Treasurer 12,900.00
1302 Registrar 3,000.00
2101 Circuit Court 500.00
2102 General District Court 200.00
2105 J & D Court 300.00
2106 Clerk of Circuit Court 4,000.00
2107 Sheriff Serving Civil Papers 3,500.00
2109 Court Services Unit 200.00
2201 Commonwealth’s Attorney 6,500.00
3102 Sheriff 73,000.00
3103 Town Police County 9,000.00
3104 Sheriff Drug Prevention 5,000.00
3108 Crime Prevention 3,250.00
3106 CADRE 1,600.00
3202 Volunteer Fire Department 5,000.00
3301 Jail Operation 7,000.00
3302 Nurse Block Grant 1,500.00
3401 Buildings 4,300.00
3501 Animal Control 2,700.00
4203 Refuse Collection 5,000.00