408
ROUTE DESCRIPTION ESTIMATED PREVIOUSLY COMMENTS
LENGTH cost FUNDED.
Route 0656 P.E. 1,000 1,000 Contract
TC: 296 06560-006-181, Awarded 5/94
N501 R/W 25,000 5,000
ID: 5776 FR:0.20 MS CON 200,000 167,073
RT 687
CONTRACT TO:0.20 MN TOT 226,000 173,073
RT 657
STATE Length:1.00
(_1) RECONSTR EXIST RDWY
Route 0627 P.E. 45,000 45,000 Contract
Te: 516 0627-006-165, Awarded
c501 R/W 3,000 3,000 10/01/93
ID: 1078 FR: Rt. 24 CON 88,000 78,305
CONTRACT TO: 0.046 ME TOT 136,000 126,305
Rt. 24
BRSTP Length: 0.046
(_2) APPROACH TO DR. STR.
Route 0627 P.E. 2,000 2,000 Contract
Te: 516 0627-006-165, Awarded
D619 R/W 0 (0) 10/01/93
ID: 1078 REPLACE BRIDGE CON 48,000 37,400
CONTRACT PLAIN RUN ToT 50,000 39,400
BRSTP BRANCH WITH
(_ 2) STRUCTURAL PLATE ARCH PIPE
Route 0656 P.E. 1,000 1,000 Contract
Te: 296 0656-006-181, Awarded
N502 R/W 25,000 10,000 5/94
ID: 5775 FR:E Int Rt 24 CON 200,000 169,000
SAAP TO:0.20 MS
Rt. 687 TOT 226,000 180,000
STATE Length: 1.00
(3) RECONSTR EXIST RDWY
Route 0695 P.E. 10,000 10,000
TC: 107 0695-006-190,
c501 R/W 31,550 0)
ID: 5774 FR: 1.0 MS
Rt. 460 CON 102,000 0
CONTRACT TO: 1.2 MS
Rt. 460 TOT 143,550 10,000
BROS Length: 0.20
(4) APPR TO NEW BRIDGE
Route 0608 P.E. 50,000 50,000
Tc: 1174 0608-006-190
c501 R/W 110,000 60,000
ID: 5757 FR: 0.086 MN
Rt. 609 CON 485,000 )
CONTRACT TO: Rt 669 TOT 645,000 110,000
STP Length: 1.74
(5) RECONSTR EXIST RDWY
Route 0634 P.E. 25,000 0
Te: 630 0634-006-191,
M501 R/W 60,000 (0)