446
3103
3104
3106
3108
3202
3203
3204
3301
3401
3501
3503
3605
4101
4203
4204
4206
4302
5101
5105
5202
5302
5309
5310
6401
7102
7104
7109
7205
7301
8101
8102
8104
8105
8106
8111
8112
8201
8203
8303
9203
II.
LIT.
Iv.
Sheriff’s Dept. (TOWN)
Sheriff (GRANT)
Dare Program
Crime Prevention
Volunteer Fire Dept.
Rescue Squads
Forestry Services
Jail Operations
Office Build/Housing
Animal Control
Medical Examiner
Emerg Serv (Civ. Def)
Road Viewers
Refuse Collection
Refuse Disposal
Litter Grant
General Properties
Health Department
CVAAA Contribution
Mental Health
Public Assistance
Housing Worker Rental
Comprehensive Services
Community College
Parks & Recreation Dept
Community Center
Contributions
Office on Youth
Public Library
Planning
Piedmont PVT INT
Zoning
Economic Development
Chamber of Commerce
Bd of Zoning Appeals
Appo Co Planning Comm
Environmental Manage
Soil & Water Conserv
Extension Service
Commissioner of ACCTS
Capital Improvement Fund (uncommitted)
Virginia Public Assistance Fund
School Operating Fund
BE IT FURTHER RESOLVED, THAT the County Treasurer be, and
77,399
60,201
3,464
41,200
99,978
16,039
7,300
121,272
59,982
30,599
500
2,500
75
51,559
225,426
2,486
158,602
90,635
3,750
25,227
3,397
18,852
37,823
7,935
56,845
3,050
17,650
40,809
96,322
3,639
44,623
1,200
27,990
13,000
700
2,200
100
4,500
38,336
240
200,000
670,672
10,590,173
is hereby, authorized to transfer from the General Revenue Funds
pursuant to this Resolution, as monies become available, and from time
to time to meet the expenditures for amounts appropriated sums equal
to, but not in excess of, the appropriations indicated for transfer, a
Transfer to Schools (Operation) and Transfer to Department of Social
Services for the period covered by this Appropriation Resolution.