310
5.43 Law Enforcement Grant
5,881.19 DMV Grant
1,940.18 Summer Reading Program
LINE ITEM TRANSFER FY2008
County Administrator
Please transfer by consent the funds as identified below:
From 1201-1003 $ 8,450.00
1211-1001 437.00
7102-3004 1,154.00
To: 1101-5401 $ 2,179.00
1101-5408 50.00
1101-5504 250.00
1101-5801 3,000.00
1101-5806 290.00
1101-7001 660.00
1101-2006 602.00
1101-3007 1,419.00
2107-1001 417.00
2201-1003 20.00
7301-1001 50.00
7301-2001 21.00
7301-2002 444.00
7301-2005 285.00
7301-3002 354.00
Mr. Conrad made a motion to adopt the Consent Agenda as presented.
Mr. Tanner seconded Mr. Conrad’s motion.
Chairman Craft called for discussion, hearing none, Chairman Craft called for a Roll Call Vote:
Mr. Carter, aye; Mr. Conrad, aye; Mr. Craft, aye; Mr. Moore, aye; Mr. Tanner, aye.
Chairman Craft next presented the Information Items.
Ms. Ferguson stated that she had just received some information on the Town Police Agreement
today. She stated that the Town has budgeted $49,231.00 and they feel that is what they will be
getting from the State which will just about cover the town position.
Ms. Ferguson stated that Chairman Craft had some questions on Information Item #6- Nutri-
Blend, Inc. and she will be contacting Nutri-Blend to get some answers and report back to the
Board.