212
3202
3203
3204
3301
3302
3401
3501
3503
4101
4203
4204
4206
4302
5101.
D105
S202
5304
5309
5310
6401
7102
7104
7109
7205
7301
8101
8102
8104
8105
8106
8111
8112
8201
8203
8303
9203
Volunteer Fire Departments
Volunteer Rescue Squad
Forestry Service
Sheriff /Jail
Block Grant (Nurse)
Office of Building and Housing
Animal Control
Medical Examiner
Road Viewers
Refuse Collection
Refuse Disposal
Litter Grant
General Properties
Local Health Department
Central VA Commission on Aging
Central VA Community Services
State Local Hospitalization
Housing Worker Rental Assistance
Comprehensive Services
Central Virginia Community College
Parks & Recreation Department
Community Center
Contributions
Office on Youth
Public Library
Planning (CVPDC)
Summer Youth
zoning
Region 2000
Chamber of Commerce
Board of Zoning Appeals
Planning Commission
Air Pollution Control Board
Robert E. Lee Soil & Water Conservation
Extension Services
Commissioner of Accounts
II. Capital ImprovementFund (Uncommitted)
III. Virginia Public Assistance Fund
IV. School Operating Fund
BE IT FURTHER RESOLVED, THAT the County Treasurer be, and is hereby,
authorized to transfer from the General Revenue Funds pursuant
to this Resolution, as monies become available, and from time to
time to meet the expenditures for amounts appropriated sums equal
94,331.
10,800.
7,300.
119,276.
11,404.
41,187.
26,952.
500.
75.
55,038.
00194, 667
2,486.
160,832.
83,574.
3,500.
24,559.
23,799.
16,777.
39,771.
360.
52,630.
800.
19,911.
38,679.
91,711.
3,557.
69,143.
17,150.
9,224.
15,000.
1,800.
2,200.
100.
3,500.
39,982.
240.
250,000.
685,440.
9,790,683.
to, but not in excess of, the appropriations indicated for
transfer, as Transfer to Schools (Operation) and Transfer to
Department of Social Services for the period covered by this
Appropriation Resolution. Other inter-fund transfers shall
accordance with the direction of the Board of Supervisors.
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
be in