43
2220-2001 FICA 1,331.00
2220-2009 Unemployment Insurance 51.00
2220-5201 Postage 78.00
2220-5203 Telecommunications 1,128.00
2220-5401 Office Supplies 300.00
2220-5411 Books/Publications 50.00
2220-5501 Mileage/Meals 3 962.00
2220-5504 Training/Education 500.00
2220-5801 Dues/Membership 75.00
2220-7001 Equipment 780.00
Sheriff:
3102-3010 Drug Investigation Fund $ 6,107.60
E911:
3606-1001 Salaries $ 6,262.00
3606-2001 FICA 480.00
Economic Development:
8105-6017 CVCC Satellite Phase Two $ 272,140.00
8105-6018 Tobacco Grant CVCC 250,000.00
Capitol Projects:
9104-7001 Animal Pound $ 61,680.53
9104-7002 E911 Center 7,723.16
9104-7003 Landfill Cell 2,126,935.73
9104-7004 County Adm. Renovation 560,711.09
9104-7005 Landfill Gas Extraction 375,595.63
14. Social Services: Please supplement by consent and appropriate $40,000.00 to
Social Services Budget for FY07 expenditures. County will be reimbursed in July.
LINE ITEM TRANSFERS:
15. Sheriff's Office: Please transfer by consent $1,814.00 to 3102-5408 in the
Sheriff's budget from 3301-3014 in the Jail budget.
Mr. Conrad asked for clarification on Item 13.
Ms. Ferguson stated that most of these are balances in Grant Funds left over from
FY2007. These funds have to be rolled over into the new budget. There are also some
items we did not put in the new budget that were anticipated to be spent prior to June
30" One of those items is the Assessor, which she had anticipated he would bill several
times during the past fiscal year, which he did not. This $150,000.00 represents funds
remaining in his FY2007 budget that needs to be put into the FY2008 budget. Some of
these are donated items and have to be carried forward. The Pamplin EMS Vehicle is
the donation you gave them on their new vehicle, which was held up. At the time you
adopted the FY2008 budget we didn’t know the status of Victim/Witness Program.
Since then, this program is available. Once again there will be no local money required