34
1. Fiscal Year 2008 Budget Appropriation Resolution: The FY2008 budget
was adopted on April 23, 2007. The following Appropriation Resolution needs to
be adopted:
COUNTY OF APPOMATTOX
APPROPRIATIONS RESOLUTION
FISCAL YEAR 2008
BE IT RESOLVED that the Board of Supervisors of Appomattox County, Virginia, hereby appropriates for the Fiscal Year
Commencing July 1, 2007 and ending June 30, 2008, from the funds, for the functions, and in the amounts indicated
herein:
I. General Fund
1101 Board of Supervisors $ 192,013.00
1201 County Administrator 404,270.00
1204 County Attorney 40,500.00
1206 Independent Auditor 48,000.00
1209 Commissioner of Revenue 325,492.00
1210 Assessor/Re-assessor 66,474.00
1211 Board of Equalization 8,612.00
1213 Treasurer 254,857.00
1301 Electoral Board/Officials 41,595.00
1302 Registrar 73,697.00
2101 Circuit Court 21,150.00
2102 General District Court 2,785.00
2105 Juvenile/Domestic Relations Court 4,488.00
2106 Clerk of Circuit Court 257,590.00
2107 Sheriff (Civil Server) 68,121.00
2109 Court Services Unit 102,332.00
2130 Magistrate 850.00
2201 Commonwealth Attorney 357,529.00
2202 Virginia Domestic Victim Grant 40,000.00
2220 Witness Advocate Grant 0.00
3102 Sheriff 1,818,045.00
3103 Sheriff (Town Police) 49,883.00
3104 Sheriff/Grant 84,054.00
3106 DARE 5,894.00
3203 Volunteer Fire Departments 180,562.00
3203 Volunteer Rescue Squads 28,600.00
3204 Forestry Service 6,124.00
3301 Sheriff/Jail 323,526.00
3401 Office of Building and Housing 86,242.00
3501 Animal Control 134,719.00
3503 Medical Examiner 500.00
3605 Emergency Services 8,428.00
3606 E-911 612,767.00
4101 Road Viewers 300.00
4203 Refuse Collection 211,773.00
4204 Refuse Disposal 836,466.00
4206 Litter Grant 7,500.00
4207 Recycling 32,624.00
4208 Tire Security 22,451.00
4302 General Properties 425,472.00
5101 Local Health Department 125,943.00
5105 Central Va Commission on Aging 5,600.00
5202 Central Va Community Services 36,958.00
5301 Social Services 5,407.00
5302 State Local Hospitalization 5,059.00
5309 Courthouse 0.00
5310 Comprehensive Services 601,277.00
6401 Central Virginia Community College 376.00
7101 Sports Complex Fund 100,000.00
7102 Parks & Recreation Department 194,200.00
7104 Tourism 40,000.00
7109 Contributions 14,232.00