42
June. 18, 2007 with Planning Commission, Town Council and Planning
Commission.
11. Approval of Bills: Please approve bills for payment as presented.
SUPPLEMENTAL APPROPRIATIONS:
12. Commonwealth's Attorney: Please supplement by consent and appropriate
$2,580.00 to the following line items in the Commonwealth's Attorney budget
due to Leslie Fleet achieving Career Prosecutor status:
2201-1001 add $2,075.00
2201-2001 add 187.00
2201-2002 add 318.00
13. Budget Amendments for FY2008 Budget: Please appropriate by consent
and supplement to the FY2008 budget the following balances remaining June 30,
2007 in various departments:
Assessor & Reassessment:
1210-3002 Professional Services $150,000.00
Virginia Domestic Victim Grant:
2202-1003 Part Time Salaries/Wages $ 24,106.68
2202-2001 FICA 2,079.64
Law Enforcement Block Grant:
3100-1002 Overtime $ 54.20
3100-2001 FICA 9.71
Sheriff:
3102-5804 Triad (Donations Only) $ 2,581.97
Division of Motor Vehicle Grant:
3107-1004 Overtime Traffic Control $ 7,708.42
3107-2001 FICA 703.92
Pamplin EMS Vehicle Donation:
3203-7001 Vehicle Equipment $ 25,000.00
Animal Control:
3501-7005 Equipment (Donation) $ 735.00
Library:
7301-5415 Summer Reading Program $ 1,611.28
Please appropriate by consent and supplement the following to the FY2008
budget:
Witness Advocate Grant:
2220-1001 Salary/Wages $ 17,395.00