658
After some discussion the Board by consensus agreed to award the contract for the County Welcome
Signs to Signs, Logos & More in the amount of $26,305 for five (5) county entrance signs.
The Board also agreed on the rectangle designed sign.
Mr. Kendrick next presented the Consent Agenda: (items 7-15)
1. Approval of Bills: Bills for the Month.
8. Approval of Minutes: Minutes of Regular Meeting on November 5, 2001 and Public Hearing
on November 19, 2001.
SUPPLEMENTAL APPROPRIATIONS:
9. Social Services: Mr. Martin is requesting an additional $4,400.00 in local funds to match
State funds for a total supplemental appropriation of $32,000.00.
10. Refund: Please Supplement line item 1209-5803 - Refund by $4,687.50 to Jamerson Brothers
Trucking for taxes paid over the past several years that were also taxable in other states. The
Board has approved supplements to this line item in the past for the same reason.
LINE ITEM TRANSFERS:
11. Landfill: Mrs. Rockefeller is requesting to transfer $11,000.00 from 4240-3002 Professional
Services to 4204-3004 - Repairs/Maintenance to pay for forks on 973 loader.
12. Health Insurance: Line Item transfers to cover increase of Employee Health Insurance
Premiums. The Health Department will issue a check for $6,898.00 of local funds they owe
the County and will be supplemented to line item 5150-5800 upon receipt.
From: 1101-2005 $17,500.00 (Blue Cross by County)
1101-1005 $ 6,667.00 (Salary Study Adjustment)
5101-5800 $ 6,898.00 (Health Department)
1101-3002 $ 2,745.00 (Professional Services)
Total $33,810.00
To: (# employees)
1201-2005 $ 2,415.00 (County Administrator) 5
1209-2005 $ 2,415.00 (Commissioner of Revenue) 5
1213-2005 $1,932.00 (Treasurer) 4
1302-2005 $ 483.00 (Registrar) 1
2106-2005 $ 1,932.00 (Clerk of Court) 4
2107-2005 $ 483.00 (Sheriff) 1
2201-2005 $ 966.00 (Commonwealth Attorney) 2
3102-2005 $14,007.00 (Sheriff) 29
3103-2005 $ 966.00 (Sheriff) 2
3104-2005 $ 966.00 (Sheriff) 2
3401-2005 $ 483.00 (Building and Housing) 1