354
9. Festival Permits: Please approve festival permits and waiver bond and fee
requirements as requested:
Stonewall Vineyards & Winery — Summer Coolers V & VI on
September 6 and September 20 from 4:00 p.m. to 7:30 p.m.
Appomattox Chamber of Commerce/Reenactment 2003 —
September 13 & September 14, 2003.
SUPPLEMENTAL APPROPRIATIONS:
11.
12.
10. Courthouse Connector: Please approve supplemental appropriation for:
5309-3003 Professional Services— Connector $2,947.75
Museum Repairs: Please approve supplemental appropriations to reflect work
performed on the Museum as authorized by the Board:
4302-7008 Museum $875.00
Country H aven Estates: P lease approve supplemental appropriation to reflect
payment received from VDOT for funds remaining from the Chestnut Mountain
Road project.
4101-3002 Professional Services $8,000.27
Line Item Transfers:
13.
14.
Library: Please approve line item transfers as requested: (The Library budget
for FY04 was approved a lump sum and these transfer place funds in the correct
categories:
7301-1001 Delete: $59,365.00 New Total: $74,435.00
7301-1003 Add: $19,900.00
7301-2001 $5,700.00
7301-2002 $8,200.00
7301-2005 $7,100.00
7301-2009 $184.00
7301-3002 $2,400.00
7301-3004 $11.00
7301-5101 $5,875.00
7301-5103 $375.00
7301-5201 $200.00
7301-5203 $2,950.00
7301-5401 $100.00
7301-5411 $5,500.00
7301-7001 $870.00
TOTAL $133,800.00
Department of Parks, Recreation & Tourism: Please approve line item
transfers to reflect the salary adjustment made for Director’s position that was
unbudgeted in the Fy04 budget:
Delete: 1101-5804 Operating Reserve $12,836.00
354