313
Mr. Kendrick made a motion seconded by Mr. Moore to adopt the following resolution:
|. General Fund
1201
1204
1206
1209
1210
1211
1213
1301
1302
2101
2102
2105
2106
2107
2109
2130
2201
2220
3102
3103
3104
3106
3203
3203
3204
3301
3401
3501
3503
3605
3606
4101
4203
4204
4206
4207
4208
4302
COUNTY OF APPOMATTOX
APPROPRIATION RESOLUTION
FISCAL YEAR 2004
BE IT RESOLVED that the Board of Supervisors of Appomattox County,
Virginia, herby appropriates for the Fiscal Year commencing July1, 2003
and ending June 30, 2004, from the funds, for the functions, and
1101
in the amounts indicated herein:
Board of Supervisors
County Administrator
County Attorney
Independent Auditor
Commissioner of Revenue
Assessor/Reassessor
Board of Equalization
Treasurer
Electoral Board/Officials
Registrar
Circuit Court
General District Court
Juvenile/Domestic Relations Court
Clerk of Circuit Court
Sheriff(Civil Server)
Court Services Unit
Magistrate
Commonwealth Attorney
Witness Advocate Grant
Sheriff
Sheriff (Town Police)
Sheriff/Grant
DARE
Volunteer Fire Departments
Volunteer Rescue Squads
Forestry Service
Sheriff/Jail
Office of Building and Housing
Animal Control
Medical Examiner
Emergency Services
E-911
Road Viewers
Refuse Collection
Refuse Disposal
Litter Grant
Recycling
Tire Security
General Properties
317,876.00
268,709.00
35,000.00
30,000.00
246,694.00
0.00
0.00
204,805.00
25,296.00
61,522.00
15,125.00
3,232.00
4,312.00
202,649.00
51,927.00
46,532.00
1,300.00
172,752.00
21,885.00
1,485,209.00
80,000.00
70,017.00
10,212.00
101,033.00
40,550.00
7,124.00
166,506.00
65,404.00
68,841.00
500
4,450.00
168,181.00
125
135,290.00
475,395.00
7,500.00
30,321.00
20,787.00
206,751.00