10.
11.
12.
12.
569
7101-7000 Capital Outlay $16,352.58
Sheriff’s Office: Please approve supplemental appropriation for
overtime — working school activities and grant received for purchase of
video equipment.
3102-1002 Regular Overtime $ 409.06
3102-7001 Equipment $5,299.00
Library: Please approve supplemental Appropriation in the amount of
$703.83.
7301-5411 Books $ 84.86
7301-5415 Summer Reading 230.97
7301-5401 Office Supplies 103.75
7301-3002 Professional Services 284.25
Comprehensive Service Act: Please transfer $1,250.00 from the CSA
account to General Operating Fund and supplement to 5310-3001.
E-911: Please appropriate $41,160.00 to professional services for 911
address markers:
3606-5417 Signage $41,160.00
LINE ITEM TRANSFERS:
14.
15.
16.
Treasurer's Office: Please approve line item transfer in the amount of
$1,919.86:
From: 1213-5415 Tax Tickets $1,919.86-
To: 1213-5201 Postage 717.56+
1213-5401 Office Supplies 271.25+
1213-5501 Mileage 112.40+
1213-5504 Travel 564.17+
1213-7002 Furn/fixture 254.48+
Sheriff’s Office: Please approve line item transfer in the amount of
$10,480.39:
From: 3102-1001 Salaries $10,480.30-
To: 3102-5408 Veh Power Supp. 7,006.20+
3102-1003 P/T salaries 1,000.00+
3102-5401 Office Supplies 631.07+
2107-1001 Salaries 994.77+
3102-5203 Telephone 848.35+
General District Court: Please approve line item transfer in the amount
of $260.00: